.style_body {
  background: #fff;
  width: 100%;
  margin-top: 0.2rem;
  border-bottom: 1px solid #eee;
  .style_main {
    padding-top: 0.833rem;
    padding-bottom: 0.833rem;
    display: flex;
    align-items: center;

    .style_a {
      width: 4rem;
      height: 2.0833rem;
      display: inline-flex;
      text-decoration: none;
      justify-content: center;
      .style_a_img {
        width: auto;
        height: 2.0833rem;
      }
    }
    .style_div_content {
      width: 18rem;
      position: relative;
      .style_div_img {
        position: absolute;
        left: 0.3667rem;
        width: 2.0833rem;
        height: 0.36rem;
        top: 0.36rem;
      }
      .style_div_input {
        width: 14.5rem;
        border: 1px solid #efefef;
        background: #efefef;
        padding: 0.5833rem 0.5rem 0.41667rem 2.3rem;
        border-radius: 2.0833rem;
        outline: none;
        font-size: 1.2rem;
      }
    }
    .style_right_a {
      width: 4rem;
      text-align: center;
      font-size: 1.3rem;
      color: #3c3c3c;
      text-decoration: none;
    }
  }
}

.style_div_p {
  padding: 0.833rem 1.25rem;
  .style_span {
    display: inline-block;
    background: #f4f4f4;
    padding: 0.41667rem 0.833rem;
    margin-right: 1rem;
    margin-bottom: 0.833rem;
    color: #444;
  }
}

.search-hot-title {
  padding: 0.833rem 1.25rem 0 1.25rem;
  font-size: 1.2rem;
  i {
    color: #646464;
  }
  span {
    margin-left: 0.5rem;
    color: #646464;
  }
}

.search-parent-layout {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 0.5rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  background: #e5e5e5;
  border-radius: 0.2rem;
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
  .search-child-type {
    margin-left: 0.2rem;
    color: #444;
    display:block;                     /*内联对象需加*/
    word-break:keep-all;           /* 不换行 */
    white-space:nowrap;          /* 不换行 */
    overflow:hidden;               /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;         /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
  }
  .search-child-select {
    margin-left: 0.4rem;
  }
  .search-child-input {
    margin-left: 0.4rem;
  }
}

